{
  "name": "Marin-Kitagawa-MD-Bot",
  "description": "A whatsApp bot based on Baileys linrary with Multi Device support",
  "repository": "https://github.com/Chey-san/Marin-Kitagawa-MD-Bot",
  "logo": "https://www.linkpicture.com/q/IMG-20220303-WA0752.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
